{
  "name": "mywarp.github.io",
  "version": "1.0.0",
  "description": "Website for the MyWarp project, hosted on GitHub pages",
  "private": true,
  "scripts": {
    "dev": "parcel watch --dist-dir=.tmp/assets assets/javascripts/*.js assets/stylesheets/site.scss",
    "build": "parcel build --dist-dir=.tmp/assets assets/javascripts/*.js assets/stylesheets/site.scss",
    "after_build": "purgecss --css build/style.css --content build/*.html build/**/*.html build/*.js --output build/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:MyWarp/mywarp.github.io.git"
  },
  "author": "TheE (https://github.com/TheE)",
  "license": "GPL3",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-nightly.612",
    "css.gg": "^2.0.0",
    "hamburgers": "^1.1.3",
    "modularscale-sass": "^3.0.10",
    "parcel": "^2.0.0-beta.1",
    "purgecss": "^4.0.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "modern-normalize": "^1.0.0",
    "tsparticles": "^1.18.12"
  }
}
